<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/robofond.css">
    <title>Foreground Color</title>
    <style>
        body {
            background-color: hsl(0, 0%, 78%);
            color: white;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: darkcyan;
            padding: inherit;
        }

        h2 {
            background-color: #ee3e80;
            padding: inherit;
        }

        p {
            background-color: white;
            background-color: hsla(0, 100%, 100%, 0.5);
            color: rgb(100, 100, 90);
            padding: inherit;
        }
    </style>
</head>
<body>
    <h1>Marine Biology</h1>
    <h2>Seawater</h2>
    <p>Almoust anything can be found in Seawater</p>
</body>
</html>