<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/robofond.css">
    <title>Border Width</title>
    <style type="text/css">
        body {
            font-family: Arial, Verdana, Sans-Serif;
            color: black;
        }

        p {
            border: 5px solid #ee3e80;
            padding: 20px;
            width: 257px;
            border-radius: 100px;
            -moz-border-radius: 100px;
            -webkit-border-radius: 100px
        }

        p.one {
            border-width: 2px;

        }

        p.two {
            border-width: thick;
        }

        p.three {
            border-width: 1px 4px 12px 4px ;
        }
    </style>
</head>
<body>
    <p class="one">Hohner's "Clavinet" is essentially an electric clavichord.  class="two">Hohner's "Clavinet" is essentially an electric clavichord.  class="three">Hohner's "Clavinet" is essentially an electric clavichord.</p>
</body>
</html>