<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border image</title>
    <style type="text/css">
        body {

            height: 54px;
            width: 197px;
            border: 11px solid #fff;
        }

        p.one {
            -moz-border-image: url("../images/dots.gif") 11 11 11 11 stretch;
            -webkit-border-image: url("../images/dots.gif") 11 11 11 11 stretch;
            border-image: url("../images/dots.gif") 11 11 11 11 stretch;
        }

        p.two {
            -moz-border-image: url("../images/dots.gif") 11 11 11 11 stretch;
            -webkit-border-image: url("../images/dots.gif") 11 11 11 11 stretch;
            border-image: url("../images/dots.gif") 11 11 11 11 stretch;
        }
    </style>
</head>
<body>
    <p class="one"></p>
    <p class="two"></p>
</body>
</html>