<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border image</title>
    <style type="text/css">
        body {

            height: 100px;
            width: 100px;
            background-color: #e1ddda;
            border: 11px solid #fff;
            display: inline-block;
        }

        p.one {
            -moz-box-shadow: -5px -5px -5px -5px #777 ;
            -webkit-box-shadow: -5px -5px -5px -5px #777;
            box-shadow: -5px -5px -5px -5px #777;
        }

        p.two {
            -moz-border-shadow: -5px -5px -5px #777;
            -webkit-box-shadow: -5px -5px -5px  #777;
            box-shadow: -5px -5px -5px  #777;
        }

        p.three {
            -moz-box-shadow: -5px -5px -5px -5px #777 ;
            -webkit-box-shadow: -5px -5px -5px -5px #777;
            box-shadow: -5px -5px -5px -5px #777;
        }

        p.four {
            -moz-box-shadow: 0 0 10px #777 ;
            -webkit-box-shadow: 0 0 10px #777;
            box-shadow: 0 0 10px #777;
        }
    </style>
</head>
<body>
    <p class="one"></p>
    <p class="two"></p>

    <p class="three"></p>
    <p class="four"></p>


</body>
</html>