<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/robofond.css">
    <title>Eliptical shapes</title>
    <style type="text/css">
        body {
            font-family: Arial, Verdana, Sans-Serif;
            color: black;
        }

        p {
            border: 5px solid #ee3e80;
            padding: 10px;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            margin: 20px;
            display: inline-block;

            -moz-border-radius:10px;
            -webkit-border-radius: 10px

        }

        p.one {
            border-top-left-radius: 80px 50px;
            -moz-border-radius-top-left: 80px 50px;
            -webkit-border-radius-top-left: 80px 50px;
        }

        p.two {
            border-radius: 1em 4em 1em 4em/ 2em 1em 2em 1em;
            -moz-border-radius: 1em 4em 1em 4em/ 2em 1em 2em 1em;
            -webkit-border-radius: 1em 4em 1em 4em/ 2em 1em 2em 1em;
        }

        p.three {
            padding: 0px;
            border-radius: 100px;
            -moz-border-radius: 100px;
            -webkit-border-radius: 100px;
        }
    </style>
</head>
<body>
    <p class="one">Hohner's "Clavinet" is essentially an electric clavichord.</p>
    <p class="two">Hohner's "Clavinet" is essentially an electric clavichord.</p>
    <p class="three">Hohner's "Clavinet" is essentially an electric clavichord.</p>
</body>
</html>