<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/robofond.css">
    <title>Text shadow</title>
    <style>
        p {
            font-size: 200%;
            padding: 20px;
            text-align: center;

        }

        p.one {
            background-color: #eee;
            color: #666;
            text-shadow: 1px 1px 0px black;
        }

        p.two {
            background-color: #ccc;
            text-shadow: 2px 2px 7px black;
            color: #fff
        }

        p.three {
            background-color: #aaa;
            background-color: #fff;
            text-shadow: -1px -1px #666;
        }
    </style>
</head>
<body>
    <p class="one">The briard</p>
    <p class="two">the briard</p>
    <p class="three">the briard</p>
</body>
</html>