<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: #654;
        }

        input {
            border-bottom: 1px dotted #dcdcdc;
            border-top: none;
            border-right: none;
            border-left: none;
            padding: 5px;
            width: 280px;
            margin-bottom: 20px;
        }

        input:focus {
            border: 1px dotted #dcdcdc;
        }

        input#submit {
            color: #fff;
            background-color: #654;
            border: none;
            border-radius: 5px;
            width: 80px;
        }

        input#submit:hover {
            color: #654;
            background-color: #efefef;

        }

        fieldset {
            width: 350px;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            text-align: right;
        }

        legend{
            background-color: #efefef;
            border-radius: 10px;
            text-align: left;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>News</legend>
        <label for=""></label>
        <label for=""></label>
        <input type="text">
    </fieldset>
</body>
</html>