<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/robofond.css">
    <title>styling text input</title>
    <style>
        input {
            font-size: 120%;
            color: #5a5854;
            background-color: #f2f2f2;
            border-radius: 5px;
            background-repeat: no-repeat;
            background-position: 8px 9px;
            display: block;
            margin-bottom: 10px;
        }

        input:focus, input:hover {
            background-color: #fff;
            border: 1px solid #b1e1e4;
        }

        input#email {
            background-image: url("../images/email.png");
        }

        input#twitter {
            background-image: url("../images/twitter.png");
        }

        input#web {
            background-image: url("../images/web.png");
        }

    </style>
</head>
<body>
    <form action="">
        <input type="submit" value="Register" id="submit">
    </form>
</body>
</html>