<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradinet</title>
    <style>
        #gradinet {
            /*fall back color*/
            background-color: #6cc;
            /*background-image: url(../images/fallback-image.png);*/

            background-image: -moz-radial-gradient(#366), #6cc;

            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#6cc), to(#366));

            background-image: -webkit-linear-gradient(#366, #6cc);

            background-image: -o-linear-gradient(#366, #6cc );
            height: 150px;
            width: 300px;
        }



        
    </style>
</head>
<body>
    
</body>
</html>